{
  "name": "tpalnotedocviewer",
  "version": "0.1.0",
  "description": "ThoughtPal Note Document Viewer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/metathinker1/TPalNoteDocViewer.git"
  },
  "author": "Rob Wood",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/metathinker1/TPalNoteDocViewer/issues"
  },
  "homepage": "https://github.com/metathinker1/TPalNoteDocViewer#readme",
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "sl-vue-tree": "^1.8.5"
  }
}
